{
  "name": "micromagi",
  "version": "1.0.3",
  "description": "MicroMagi provides a comprehensive suite of Node.js utilities tailored for backend microservices. Designed to enhance efficiency and scalability, MicroMagi simplifies common tasks such as data handling,error management, logging and more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"pass\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pino": "^9.1.0"
  }
}
